# spring_security_learn

./: README.md  oauth2 关键类分析.md  spring security 源码分析.md  spring 用到了哪些设计模式.md  一些问题.md  一些问题2.md
SpringBootOAuthClient/: oauth2 授权.http  oauth2.http  pom.xml  启动日志.md
SpringBootOAuthClient/src/main/java/com/okta/spring/SpringBootOAuthClient/: CORSFilter.java  LoginController.java  LogoutController.java  OoFailureAuthentication.java  OoSuccessAuthentication.java  SecurityConfiguration.java  SpringBootOAuthClientApplication.java  TestController.java  TestSecurityConfiguration.java  WxUser.java
SpringBootOAuthClient/src/main/java/org/springframework/security/oauth2/client/userinfo/: DefaultOAuth2UserService.java
SpringBootOAuthClient/src/main/resources/: application.yml
SpringBootOAuthClient/src/main/resources/templates/: index.html  lo.html  logoutUrl.html  my.html  myLogin.html  myLogoutSuccessUrl.html  sec.html  securedPage.html  wx.html
SpringBootOAuthClient/src/test/: oauth2 授权.http  oauth2.http  rest-api.http  rest-api_1.http
SpringBootOAuthClient/src/test/java/com/okta/spring/SpringBootOAuthClient/: SpringBootOAuthClientApplicationTests.java
learnsecurity001/: README.md  mybatis-plus  mybatis .md  pom.xml  动态权限.md
learnsecurity001/src/main/java/com/lk/learn/: MyWebMvcConfigurerAdapter.java  SecurityConfiguration.java  Ssecurity001Application.java
learnsecurity001/src/main/java/com/lk/learn/config/: CORSFilter.java  MethodSecurityConfig.java  MyFailureHandler.java  MyLogoutHandler.java  MySuccessHandler.java  TigerLogoutSuccessHandler.java
learnsecurity001/src/main/java/com/lk/learn/controller/: LoginController.java  ReController.java  TestAnnoController.java  UserController.java
learnsecurity001/src/main/java/com/lk/learn/dynamicAuth/: CatDetailsService.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  DynamicAuthApplication.java  HelloController.java  Menu.java  MethodService.java  MyWebSecurityConfig.java  PermissionService.java  ResourceMapperDao.java  ResourcePermissionEvaluator.java  Resources.java  Role.java  RoleConfig.java  User.java  UserMapperDao.java  UserService.java  UserUtils.java
learnsecurity001/src/main/resources/: application.properties  rbac.sql
learnsecurity001/src/main/resources/js/: my.js
learnsecurity001/src/main/resources/mapper/: ResourceMapper.xml  UserMapper.xml
learnsecurity001/src/main/resources/static/: aa.html
learnsecurity001/src/main/resources/templates/: admin.html  defaultSuccessUrl.html  denied1.html  failureForwardUrl.html  index.html  loginFail.html  loginSuccess.html  myLogin.html  myLogout.html  myLogoutSuccessUrl.html  securedPage.html  sessExpiredUrl.html  successForwardUrl.html  test.html
oauth2-ResourceServer/: pom.xml
oauth2-ResourceServer/src/main/java/com/lk/learn/: App.java  LoginController.java  MyResourceServerApplication.java  RedisConfig.java  ResouceServerConfig.java  ResourceServerConfig.java  UserController.java
oauth2-ResourceServer/src/main/resources/: application.properties
oauth2-ResourceServer/src/main/resources/templates/: index.html
oauth2-ResourceServer/src/test/java/com/lk/: AppTest.java
springboot-demo/: basic.md  pom.xml
springboot-demo/src/main/java/com/lk/learn/springboot/demo/: TestBootApplication.java  TestLkProperties.java
springboot-demo/src/main/java/com/lk/learn/springboot/demo/cache/: RedisCacheConfig.java  RedisCacheConfig2.java
springboot-demo/src/main/java/com/lk/learn/springboot/demo/domain/: EnvironmentPreparedListener.java  MyAware.java  MyEventListner.java  MyPostProcessor.java  MySpringbootApplication.java  NotifyEvent.java  NotifyEventListener.java  SmartListenerTest.java  StartTask2.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/templates/: index.html
springboot-keyclock-demo/: Keycloak api.md  Keycloak配置项.md  Keycloak集成socia networks.md  OIDC.md  ReadMe.md  pom.xml  tes-tkeycloak.http
springboot-keyclock-demo/src/main/java/com/lk/learn/springboot/demo/: CORSFilter.java  SecurityConfig.java  TestKeyCloakApplication.java
springboot-keyclock-demo/src/main/java/com/lk/learn/springboot/demo/controller/: HomeController.java  LoginService.java  TestController.java
springboot-keyclock-demo/src/main/resources/: application.yml
springboot-keyclock-demo/src/main/resources/templates/: index.html
springmvc-demo/: pom.xml  pomJsp.xml  testMvc.http
springmvc-demo/src/main/java/com/lk/learn/springmvc/demo/: CommonExceptionHandler.java  JaksonConverter.java  MyControllerAdvice.java  MyDateFormatter.java  MyHandlerExceptionResolver.java  MyHandlerInterceptor.java  MyWebMvcConfigurerAdapter.java  MyWebRequestInterceptor.java  SpringmvcDemoApplication.java  TestWarApplication.java
springmvc-demo/src/main/java/com/lk/learn/springmvc/demo/controller/: BasicController.java  ContentNegotiationController.java  FileDownController.java  FileUploadController.java  InitBinderTestController.java  JspController.java  ModelAttributeController.java  UnitedValidateController.java  ValidationConstraintsTestController.java  ValidatorController.java  XssController.java  demo1.java
springmvc-demo/src/main/java/com/lk/learn/springmvc/demo/domain/: BusinessCode.java  CannotHaveBlank.java  CannotHaveBlankValidator.java  CustomUserException.java  FileDomain.java  GlobalParamValidator.java  MSOException.java  MultiFileDomain.java  MyDateConvertCustoms.java  ParamValidAspect.java  Result.java  User.java  (+4 more)
springmvc-demo/src/main/resources/: application.properties  index.jsp
springmvc-demo/src/main/resources/static/: fileUpload.html  result
springmvc-demo/src/main/resources/templates/: aa.html  error.html  fileUpload.html  index.html  result  result.html  showDownFiles.html  showFile.html  showMulti.html  v1.html  xssTest1.html  xssTest2.html  xssTest3.html  xssTest4.html
springmvc-demo/src/main/webapp/: aa.jsp  result.jsp
springmvc-demo/src/main/webapp/WEB-INF/: result.jsp
springmvc-demo/src/test/java/com/lk/learn/springmvc/demo/: SpringmvcDemoApplicationTests.java
(+124 files in other folders)
