server.port=8083
server.servlet.context-path=/res
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=123456
user.oauth.serverUrl=http://192.168.1.103:8081/auth/

# 如果不设置spring.security.user.password， 则 Using generated security password: 380b6a16-c1d8-44cc-a53f-b359b876563c
# 它什么时候用得到？ 默认为何存在 http basic？
spring.security.user.password=1

