
server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9

# redirectUris 为什么需要预先配置，为什么需要和客户端发过来的redirectUri 保持一致？ 就是为了防止客户端不按规矩来？
# 因为随便的重定向肯定是不好的
#user.oauth.redirectUris=http://192.168.1.103:8082/login/oauth2/code/
user.oauth.redirectUris=http://192.168.1.103:8082/doLogin
user.oauth.user.username=a
user.oauth.user.password=1
user.oauth.user.asd=1

#debug=true

# 定位模板的目录,spring boot此配置默认为classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

spring.security.user.name=a
spring.security.user.password=1

spring.thymeleaf.cache=false
