
server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=123456
user.oauth.clientSecret2=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9

# redirectUris 为什么需要预先配置，为什么需要和客户端发过来的redirectUri 保持一致？ 就是为了防止客户端不按规矩来？
# 因为随便的重定向肯定是不好的
#user.oauth.redirectUris=http://192.168.1.103:8082/login/oauth2/code/
user.oauth.selfLanUrl=http://192.168.1.103:8081
user.oauth.clientUrl=http://192.168.1.103:8082/
user.oauth.redirectUris=${user.oauth.clientUrl}doLogin
user.oauth.user.username=a
user.oauth.user.password=1
user.oauth.user.asd=1

#debug=true

# 定位模板的目录,spring boot此配置默认为classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

spring.security.user.name=a
spring.security.user.password=1

spring.thymeleaf.cache=false


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
