
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

# D:\git\spring_security_learn\springmvc-demo\fileTemp\upload_62b520a5_00a6_4060_859a_11219a32afc9_00000002.tmp
# D:\git\spring_security_learn\springmvc-demo\fileTemp\upload_62b520a5_00a6_4060_859a_11219a32afc9_00000003.tmp
spring.servlet.multipart.location=D:\\git\\spring_security_learn\\springmvc-demo\\fileTemp
#spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=1MB
# (maxFileSize 是单个文件大小，maxRequestSize是设置总上传的文件大小)
spring.servlet.multipart.max-request-size=1MB


