
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/

# 作用是？
# spring.mvc.view.prefix、suffix 都是 null；  变成了 error.jsp
# 这里的 view 是指 internalView！ 它什么时候用到呢？
#spring.mvc.view.suffix=.jsp
# 默认就是 /**， 也就是说， 所有的路径， 都可能被当成是 静态资源！
#spring.mvc.static-path-pattern=/**
# 这里改一下， 就是 只有 *.png 结尾的路径才被当做是 静态，其他的，比如html 都不是静态！！
# /**/*.png 可以匹配任意 png 结尾的路径，包括 /*.png !
#spring.mvc.static-path-pattern=/**/*.png

# 为什么访问http://192.168.1.103:8080/nego/hi.json， 变成了查找静态资源？为什么不走controller /nego/hi？ 失效了？
# 匹配不到静态资源则404 forward到 /error！ -- 然后也没有找到则404？
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json = application/json
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.xxm = application/json

# 用在什么地方？
spring.mvc.date-format=yyyy-MM-dd

# 开启这个才能支持 contentnegotiation.favor-path-extension！ 否则就是404
spring.mvc.pathmatch.use-suffix-pattern=true

# /*.png 和 /**.png 是一个意思！
#spring.mvc.static-path-pattern=/*.png

#spring.mvc.static-path-pattern=/**.png

# 限制在 /assets 目录中！
#spring.mvc.static-path-pattern=/assets/*.png

# 如果找到了静态资源， 就直接放回，不会触发任何的 interceptor ！ 否则就404， 然后forward重定向到 /error，访问 /error 是会触发 interceptor 的！！

# 下面是不行的！ 不能有 逗号、分号！
#spring.mvc.static-path-pattern=/*.js;/*.png

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=v1,v2,v3
#spring.freemarker.suffix=

# 默认就是 true， Springboot 会自动装配一些 multipart bean
spring.servlet.multipart.enabled=true

# D:\git\spring_security_learn\springmvc-demo\fileTemp\upload_62b520a5_00a6_4060_859a_11219a32afc9_00000002.tmp
# D:\git\spring_security_learn\springmvc-demo\fileTemp\upload_62b520a5_00a6_4060_859a_11219a32afc9_00000003.tmp
spring.servlet.multipart.location=D:\\git\\spring_security_learn\\springmvc-demo\\fileTemp
#spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=1MB
# (maxFileSize 是单个文件大小，maxRequestSize是设置总上传的文件大小)
spring.servlet.multipart.max-request-size=1MB


# 所有 staticPathPattern 即/** 的静态请求都到这里的 static-locations 查找
#spring.resources.static-locations=


### 不能再测试了， 差不多就可以了！不能太细了，其他可以推算！浪费时间
